<!DOCTYPE html>
<html>
    <head>
        <title>my form</title>
        <style>
            #id1{
                display: block;
            }
            #div1{
                width:100%;
                height: 80px;
                background-color: skyblue;
            }
            #div2{
                width: 70%;
                height: 280px;
                background-color:turquoise;
                float: left;
            }
            #div3{
                float: left;
                width: 30%;
                height: 280px;
                background-color:palevioletred;
            }
            #div4{
                width: 100%;
                height: 100px;
                background-color:greenyellow;
                clear: both;
            }
            #a{
                width:90%;
                height: 70px;
                background-color: orange;
                margin-left: 25px;
                text-align: center;
            }
            .nav1{
                background-color: aliceblue; 
                height: 30px;
                width: 96%;
                margin-left: 25px;
            }
        </style>
    </head>
    <body id="id1">
        <div id="div1">
            <div style="margin-left: 25px;">header</div>
            <br><br>
               <div class="nav1" >nav</div>
            </div>
        
        <div id="div2">
            <div style="margin-left: 25px";>article</div>
            <div id="a">section</div>
            <br>
            <div id="a">section</div>
            <br>
            <div id="a">section</div>
        </div>
        <div id="div3">
            <div style="margin-left: 20px;">aside</div>
        </div>
        <div id="div4">
            <div style="margin-left: 20px;">footer</div>
        </div>
            

    </body>
</html>